# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.prolux
archives_base_name=minecraftmarvelmod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.0+1.21.4
fabric_shield_lib_version=1.8.0-1.21.4
midnightlib_version=1.6.6-fabric
fabricasm_version=2.3