/time set day
/gamemode creative
/gamemode survival
/gamemode creative
/gamemode survival
/gamemode creative
/teleport 72.72 94.20
/gamemode survival
/gamemode creative
/time set day
/gamemode survival
/gamemode creative
/gamemode sur
/gamemode survival
/time set day
/gamemode creative
/gamemode spectator
/gamemode creative
/time set day
/give Player326 minecraft:command_block
/gamemode spectator
/gamemode creative
/teleport Player326 59 150 154.5
/give @a marvel:vibranium_block
/give @a marvel:vibranium_block 1000
/give @a marvel:vibranium_block 10000
/give @a marvel:vibranium_block 6400
/summon minecraft:giant
/summon minecraft:acacia_chest_boat
/summon minecraft:herobrine
/summon minecraft:ender_pearl
/summon minecraft:end
/summon minecraft:end_crystal
/summon minecraft:pig -18.12 111.00 128.36 10
/summon minecraft:pig -18.12 111.00 128.36 {}
/summon minecraft:pig -18.12 111.00 128.36
/summon minecraft:pig -18.12 111.00 128.36 12
/summon minecraft:pig -18.12 111.00 128.36 {}
/summon minecraft:pig -9.96 111.00 126.86 {id:pig}
/time set day
/summon minecraft:pig -9.96 111.00 126.86 {id:pig}
/summon minecraft:pig -9.96 111.00 126.86
/summon minecraft:zombie ~ ~2 ~ {Passengers:[{id:item,Passengers:[{id:zombie,Passengers:[{id:item,Passengers:[{id:zombie,Passengers:[{id:item,Passengers:[{id:zombie,Passengers:[{id:item,Passengers:[{id:zombie,Passengers:[{id:item,Passengers:[{id:zombie,Pas
/summon minecraft:pig -9.96 111.00 126.86 {id:pig, id:pig}
/execute as @e[limit=16] run summon zombie ~ ~ ~
/kill @e
/execute as @e[limit=1000] run summon pig ~ ~ ~
/gamemode survival
/gamemode creative
/kill @e
