/summon minecraft:end_crystal
/summon minecraft:pig -18.12 111.00 128.36 10
/summon minecraft:pig -18.12 111.00 128.36 {}
/summon minecraft:pig -18.12 111.00 128.36
/summon minecraft:pig -18.12 111.00 128.36 12
/summon minecraft:pig -18.12 111.00 128.36 {}
/summon minecraft:pig -9.96 111.00 126.86 {id:pig}
/time set day
/summon minecraft:pig -9.96 111.00 126.86 {id:pig}
/summon minecraft:pig -9.96 111.00 126.86
/summon minecraft:zombie ~ ~2 ~ {Passengers:[{id:item,Passengers:[{id:zombie,Passengers:[{id:item,Passengers:[{id:zombie,Passengers:[{id:item,Passengers:[{id:zombie,Passengers:[{id:item,Passengers:[{id:zombie,Passengers:[{id:item,Passengers:[{id:zombie,Pas
/summon minecraft:pig -9.96 111.00 126.86 {id:pig, id:pig}
/execute as @e[limit=16] run summon zombie ~ ~ ~
/kill @e
/execute as @e[limit=1000] run summon pig ~ ~ ~
/gamemode survival
/gamemode creative
/kill @e
/time set day
/kill @e
/time set day
/gamemode survival
/gamemode creative
/time set day
/gamemode survival
/gamemode creative
/gamemode survival
/gamemode creative
/gamemode survival
/gamemode creative
/gamemode survival
/give Player39 minecraft:experience_bottle 200
/gamemode creative
/gamemode survival
/experience add Player39 10000
/experience add Player39 1000000
/gamemode creative
/gamemode survival
/time set day
/weather clear
/give Player39 minecraft:enchanted_golden_apple 64
/gamemode creative
/gamemode survival
/gamemode creative
/gamemode survival
/gamemode creative
/gamemode survival
/gamemode creative
/gamemode survival
/time set day
